<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Facebook integration -->
    <meta property="og:site_name" content="Un Respiro a mi ciudad">
    <meta property="og:title" content="Un Respiro a mi ciudad">
    <meta property="og:description" content=">Un Respiro a Mi Ciudad. Tenemos a nuestra ciudad sofocada por la contaminación, estamos a un paso de llegar a una contingencía ambiental, por ello queremos ayudar a entender el tema de la calidad del aire, y a través de campañas ayudar a mejorarla y así poder darnos un respiro de aire puro.">
    <meta property="og:url" content="http://unrespiroamiciudad.com/map.html"/>
    <meta property="og:image:type" content="image/png" />
    <meta property="fb:app_id" content="168137063585275" /> 
    <meta property="og:image" content="http://unrespiroamiciudad.com/images/map.png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="375" />
    <!-- /Facebook integration -->

    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }

      #mtymap { width:100%;height: 100%; }

      .info {
          padding: 6px 8px;
          font: 14px/16px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255,255,255,0.8);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
      }

      .legend {
          line-height: 18px;
          color: #555;
      }
      .legend i {
          width: 18px;
          height: 18px;
          float: left;
          margin-right: 8px;
          opacity: 0.7;
      }
    </style>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />  </head>
  <body>
    <div id="mtymap"></div>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/map-custom-control.js"></script>
    <script src="js/map.js"></script>
  </body>
</html>
